spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local: SICOP
# porta padrão do postegres: 5432
spring.datasource.url= ${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5432/SICOP?user=postgres&password=728040}
#Cria ou atualiza tabelas a partir das anotações JPA
spring.jpa.hibernate.ddl-auto=update

